2025-03-14 21:58:53.321775: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1741989533.355348    8720 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1741989533.365706    8720 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-14 21:58:53.398921: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[2025-03-14 21:58:58,514][__main__][INFO] - 
Config:
user: single_user
dataset:
  train:
  - user: 89335547
    session: 2021-06-03-1622765527-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-02-1622681518-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-04-1622863166-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627003020-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626916256-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627004019-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622885888-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-02-1622679967-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-03-1622764398-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626917264-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622889105-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-03-1622766673-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-04-1622861066-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627001995-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622884635-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626915176-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  val:
  - user: 89335547
    session: 2021-06-04-1622862148-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  test:
  - user: 89335547
    session: 2021-06-02-1622682789-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  root: ${hydra:runtime.cwd}/data
to_tensor:
  _target_: emg2qwerty.transforms.ToTensor
  fields:
  - emg_left
  - emg_right
band_rotation:
  _target_: emg2qwerty.transforms.ForEach
  transform:
    _target_: emg2qwerty.transforms.RandomBandRotation
    offsets:
    - -1
    - 0
    - 1
temporal_jitter:
  _target_: emg2qwerty.transforms.TemporalAlignmentJitter
  max_offset: 120
logspec:
  _target_: emg2qwerty.transforms.LogSpectrogram
  n_fft: 64
  hop_length: 16
specaug:
  _target_: emg2qwerty.transforms.SpecAugment
  n_time_masks: 3
  time_mask_param: 25
  n_freq_masks: 2
  freq_mask_param: 4
transforms:
  train:
  - ${to_tensor}
  - ${band_rotation}
  - ${temporal_jitter}
  - ${logspec}
  - ${specaug}
  val:
  - ${to_tensor}
  - ${logspec}
  test: ${transforms.val}
module:
  _target_: emg2qwerty.lightning.TDS_Transformer_GRU_ConvCTCModule
  in_features: 528
  mlp_features:
  - 384
  block_channels:
  - 24
  - 24
  - 24
  - 24
  kernel_width: 32
datamodule:
  _target_: emg2qwerty.lightning.WindowedEMGDataModule
  window_length: 8000
  padding:
  - 1800
  - 200
optimizer:
  _target_: torch.optim.Adam
  lr: 0.001
lr_scheduler:
  scheduler:
    _target_: pl_bolts.optimizers.lr_scheduler.LinearWarmupCosineAnnealingLR
    warmup_epochs: 10
    max_epochs: ${trainer.max_epochs}
    warmup_start_lr: 1.0e-08
    eta_min: 1.0e-06
  interval: epoch
decoder:
  _target_: emg2qwerty.decoder.CTCGreedyDecoder
seed: 1501
batch_size: 32
num_workers: 4
train: true
checkpoint: null
monitor_metric: val/CER
monitor_mode: min
trainer:
  accelerator: gpu
  devices: 1
  num_nodes: 1
  max_epochs: 50
  default_root_dir: ${hydra:runtime.output_dir}
callbacks:
- _target_: pytorch_lightning.callbacks.LearningRateMonitor
- _target_: pytorch_lightning.callbacks.ModelCheckpoint
  dirpath: ${hydra:runtime.output_dir}/checkpoints
  monitor: ${monitor_metric}
  mode: ${monitor_mode}
  save_last: true
  verbose: true

Global seed set to 1501
[2025-03-14 21:58:58,519][__main__][INFO] - Instantiating LightningModule {'_target_': 'emg2qwerty.lightning.TDS_Transformer_GRU_ConvCTCModule', 'in_features': 528, 'mlp_features': [384], 'block_channels': [24, 24, 24, 24], 'kernel_width': 32}
[2025-03-14 21:58:58,650][__main__][INFO] - Instantiating LightningDataModule {'_target_': 'emg2qwerty.lightning.WindowedEMGDataModule', 'window_length': 8000, 'padding': [1800, 200]}
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Missing logger folder: /content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/lightning_logs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/usr/local/lib/python3.11/dist-packages/pl_bolts/__init__.py:11: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(numpy, tp_name):
/usr/local/lib/python3.11/dist-packages/pl_bolts/__init__.py:11: FutureWarning: In the future `np.bool` will be defined as the corresponding NumPy scalar.
  if not hasattr(numpy, tp_name):
/usr/local/lib/python3.11/dist-packages/pl_bolts/models/self_supervised/amdim/amdim_module.py:34: UnderReviewWarning: The feature generate_power_seq is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  "lr_options": generate_power_seq(LEARNING_RATE_CIFAR, 11),
/usr/local/lib/python3.11/dist-packages/pl_bolts/models/self_supervised/amdim/amdim_module.py:92: UnderReviewWarning: The feature FeatureMapContrastiveTask is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  contrastive_task: Union[FeatureMapContrastiveTask] = FeatureMapContrastiveTask("01, 02, 11"),
/usr/local/lib/python3.11/dist-packages/pl_bolts/losses/self_supervised_learning.py:228: UnderReviewWarning: The feature AmdimNCELoss is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  self.nce_loss = AmdimNCELoss(tclip)
/usr/local/lib/python3.11/dist-packages/hydra/_internal/instantiate/_instantiate2.py:92: UnderReviewWarning: The feature LinearWarmupCosineAnnealingLR is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  return _target_(*args, **kwargs)

  | Name     | Type       | Params
----------------------------------------
0 | model    | Sequential | 7.2 M 
1 | ctc_loss | CTCLoss    | 0     
2 | metrics  | ModuleDict | 0     
----------------------------------------
7.2 M     Trainable params
0         Non-trainable params
7.2 M     Total params
28.807    Total estimated model params size (MB)
Sanity Checking: 0it [00:00, ?it/s]/usr/local/lib/python3.11/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Sanity Checking DataLoader 0:   0% 0/2 [00:00<?, ?it/s]/usr/local/lib/python3.11/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
Epoch 0:  94% 120/127 [03:18<00:11,  1.65s/it, loss=156, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 0: 100% 127/127 [03:24<00:00,  1.61s/it, loss=156, v_num=0]
Epoch 0: 100% 127/127 [03:24<00:00,  1.61s/it, loss=156, v_num=0]Epoch 0, global step 120: 'val/CER' reached 338.67966 (best 338.67966), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=0-step=120.ckpt' as top 1
Epoch 1:  94% 120/127 [01:53<00:06,  1.06it/s, loss=3.5, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 1: 100% 127/127 [01:58<00:00,  1.07it/s, loss=3.5, v_num=0]
Epoch 1: 100% 127/127 [01:58<00:00,  1.07it/s, loss=3.5, v_num=0]Epoch 1, global step 240: 'val/CER' reached 100.00000 (best 100.00000), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=1-step=240.ckpt' as top 1
Epoch 2:  94% 120/127 [01:53<00:06,  1.06it/s, loss=3.37, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 2: 100% 127/127 [01:58<00:00,  1.07it/s, loss=3.37, v_num=0]
Epoch 2: 100% 127/127 [01:58<00:00,  1.07it/s, loss=3.37, v_num=0]Epoch 2, global step 360: 'val/CER' was not in top 1
Epoch 3:  94% 120/127 [01:48<00:06,  1.10it/s, loss=3.35, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 3: 100% 127/127 [01:54<00:00,  1.11it/s, loss=3.35, v_num=0]
Epoch 3: 100% 127/127 [01:54<00:00,  1.11it/s, loss=3.35, v_num=0]Epoch 3, global step 480: 'val/CER' was not in top 1
Epoch 4:  94% 120/127 [01:48<00:06,  1.11it/s, loss=3.23, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 4: 100% 127/127 [01:54<00:00,  1.11it/s, loss=3.23, v_num=0]
Epoch 4: 100% 127/127 [01:54<00:00,  1.11it/s, loss=3.23, v_num=0]Epoch 4, global step 600: 'val/CER' was not in top 1
Epoch 5:  94% 120/127 [01:48<00:06,  1.11it/s, loss=3.11, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 5: 100% 127/127 [01:54<00:00,  1.11it/s, loss=3.11, v_num=0]
Epoch 5: 100% 127/127 [01:54<00:00,  1.11it/s, loss=3.11, v_num=0]Epoch 5, global step 720: 'val/CER' was not in top 1
Epoch 6:  94% 120/127 [01:46<00:06,  1.13it/s, loss=2.94, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 6: 100% 127/127 [01:51<00:00,  1.14it/s, loss=2.94, v_num=0]
Epoch 6: 100% 127/127 [01:51<00:00,  1.14it/s, loss=2.94, v_num=0]Epoch 6, global step 840: 'val/CER' was not in top 1
Epoch 7:  94% 120/127 [01:51<00:06,  1.07it/s, loss=2.93, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 7: 100% 127/127 [01:56<00:00,  1.09it/s, loss=2.93, v_num=0]
Epoch 7: 100% 127/127 [01:56<00:00,  1.09it/s, loss=2.93, v_num=0]Epoch 7, global step 960: 'val/CER' was not in top 1
Epoch 8:  94% 120/127 [01:46<00:06,  1.13it/s, loss=2.8, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 8: 100% 127/127 [01:51<00:00,  1.14it/s, loss=2.8, v_num=0]
Epoch 8: 100% 127/127 [01:51<00:00,  1.14it/s, loss=2.8, v_num=0]Epoch 8, global step 1080: 'val/CER' was not in top 1
Epoch 9:  94% 120/127 [01:49<00:06,  1.10it/s, loss=2.55, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 9: 100% 127/127 [01:53<00:00,  1.12it/s, loss=2.55, v_num=0]
Epoch 9: 100% 127/127 [01:53<00:00,  1.12it/s, loss=2.55, v_num=0]Epoch 9, global step 1200: 'val/CER' was not in top 1
Epoch 10:  94% 120/127 [01:48<00:06,  1.10it/s, loss=2.26, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 10: 100% 127/127 [01:53<00:00,  1.12it/s, loss=2.26, v_num=0]
Epoch 10: 100% 127/127 [01:53<00:00,  1.12it/s, loss=2.26, v_num=0]Epoch 10, global step 1320: 'val/CER' reached 95.70226 (best 95.70226), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=10-step=1320.ckpt' as top 1
Epoch 11:  94% 120/127 [01:48<00:06,  1.10it/s, loss=2.02, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 11: 100% 127/127 [01:54<00:00,  1.10it/s, loss=2.02, v_num=0]
Epoch 11: 100% 127/127 [01:54<00:00,  1.10it/s, loss=2.02, v_num=0]Epoch 11, global step 1440: 'val/CER' reached 86.24280 (best 86.24280), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=11-step=1440.ckpt' as top 1
Epoch 12:  94% 120/127 [01:51<00:06,  1.08it/s, loss=1.81, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 12: 100% 127/127 [01:57<00:00,  1.08it/s, loss=1.81, v_num=0]
Epoch 12: 100% 127/127 [01:57<00:00,  1.08it/s, loss=1.81, v_num=0]Epoch 12, global step 1560: 'val/CER' reached 78.26761 (best 78.26761), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=12-step=1560.ckpt' as top 1
Epoch 13:  94% 120/127 [01:48<00:06,  1.10it/s, loss=1.7, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 13: 100% 127/127 [01:55<00:00,  1.10it/s, loss=1.7, v_num=0]
Epoch 13: 100% 127/127 [01:55<00:00,  1.10it/s, loss=1.7, v_num=0]Epoch 13, global step 1680: 'val/CER' reached 70.38103 (best 70.38103), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=13-step=1680.ckpt' as top 1
Epoch 14:  94% 120/127 [01:47<00:06,  1.12it/s, loss=1.52, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 14: 100% 127/127 [01:54<00:00,  1.11it/s, loss=1.52, v_num=0]
Epoch 14: 100% 127/127 [01:54<00:00,  1.11it/s, loss=1.52, v_num=0]Epoch 14, global step 1800: 'val/CER' reached 48.02835 (best 48.02835), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=14-step=1800.ckpt' as top 1
Epoch 15:  94% 120/127 [01:48<00:06,  1.10it/s, loss=1.45, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 15: 100% 127/127 [01:54<00:00,  1.11it/s, loss=1.45, v_num=0]
Epoch 15: 100% 127/127 [01:54<00:00,  1.11it/s, loss=1.45, v_num=0]Epoch 15, global step 1920: 'val/CER' reached 38.12583 (best 38.12583), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=15-step=1920.ckpt' as top 1
Epoch 16:  94% 120/127 [01:49<00:06,  1.10it/s, loss=1.28, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 16: 100% 127/127 [01:54<00:00,  1.11it/s, loss=1.28, v_num=0]
Epoch 16: 100% 127/127 [01:54<00:00,  1.11it/s, loss=1.28, v_num=0]Epoch 16, global step 2040: 'val/CER' was not in top 1
Epoch 17:  94% 120/127 [01:47<00:06,  1.12it/s, loss=1.17, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 17: 100% 127/127 [01:51<00:00,  1.14it/s, loss=1.17, v_num=0]
Epoch 17: 100% 127/127 [01:51<00:00,  1.14it/s, loss=1.17, v_num=0]Epoch 17, global step 2160: 'val/CER' reached 33.96101 (best 33.96101), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=17-step=2160.ckpt' as top 1
Epoch 18:  94% 120/127 [01:49<00:06,  1.10it/s, loss=1.15, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 18: 100% 127/127 [01:54<00:00,  1.11it/s, loss=1.15, v_num=0]
Epoch 18: 100% 127/127 [01:54<00:00,  1.11it/s, loss=1.15, v_num=0]Epoch 18, global step 2280: 'val/CER' reached 29.50820 (best 29.50820), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=18-step=2280.ckpt' as top 1
Epoch 19:  94% 120/127 [01:54<00:06,  1.05it/s, loss=1.08, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 19: 100% 127/127 [01:59<00:00,  1.06it/s, loss=1.08, v_num=0]
Epoch 19: 100% 127/127 [01:59<00:00,  1.06it/s, loss=1.08, v_num=0]Epoch 19, global step 2400: 'val/CER' reached 29.22020 (best 29.22020), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=19-step=2400.ckpt' as top 1
Epoch 20:  94% 120/127 [01:48<00:06,  1.10it/s, loss=1.02, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 20: 100% 127/127 [01:54<00:00,  1.11it/s, loss=1.02, v_num=0]
Epoch 20: 100% 127/127 [01:54<00:00,  1.11it/s, loss=1.02, v_num=0]Epoch 20, global step 2520: 'val/CER' reached 27.97962 (best 27.97962), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=20-step=2520.ckpt' as top 1
Epoch 21:  94% 120/127 [01:50<00:06,  1.09it/s, loss=1.01, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 21: 100% 127/127 [01:55<00:00,  1.10it/s, loss=1.01, v_num=0]
Epoch 21: 100% 127/127 [01:55<00:00,  1.10it/s, loss=1.01, v_num=0]Epoch 21, global step 2640: 'val/CER' was not in top 1
Epoch 22:  94% 120/127 [01:43<00:06,  1.16it/s, loss=0.932, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 22: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.932, v_num=0]
Epoch 22: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.932, v_num=0]Epoch 22, global step 2760: 'val/CER' reached 26.53965 (best 26.53965), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=22-step=2760.ckpt' as top 1
Epoch 23:  94% 120/127 [01:48<00:06,  1.11it/s, loss=0.919, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 23: 100% 127/127 [01:53<00:00,  1.12it/s, loss=0.919, v_num=0]
Epoch 23: 100% 127/127 [01:53<00:00,  1.12it/s, loss=0.919, v_num=0]Epoch 23, global step 2880: 'val/CER' reached 25.47630 (best 25.47630), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=23-step=2880.ckpt' as top 1
Epoch 24:  94% 120/127 [01:47<00:06,  1.12it/s, loss=0.905, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 24: 100% 127/127 [01:53<00:00,  1.12it/s, loss=0.905, v_num=0]
Epoch 24: 100% 127/127 [01:53<00:00,  1.12it/s, loss=0.905, v_num=0]Epoch 24, global step 3000: 'val/CER' was not in top 1
Epoch 25:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.832, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 25: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.832, v_num=0]
Epoch 25: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.832, v_num=0]Epoch 25, global step 3120: 'val/CER' reached 23.43819 (best 23.43819), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=25-step=3120.ckpt' as top 1
Epoch 26:  94% 120/127 [01:45<00:06,  1.13it/s, loss=0.791, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 26: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.791, v_num=0]
Epoch 26: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.791, v_num=0]Epoch 26, global step 3240: 'val/CER' was not in top 1
Epoch 27:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.815, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 27: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.815, v_num=0]
Epoch 27: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.815, v_num=0]Epoch 27, global step 3360: 'val/CER' was not in top 1
Epoch 28:  94% 120/127 [01:43<00:06,  1.16it/s, loss=0.761, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 28: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.761, v_num=0]
Epoch 28: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.761, v_num=0]Epoch 28, global step 3480: 'val/CER' reached 22.61852 (best 22.61852), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=28-step=3480.ckpt' as top 1
Epoch 29:  94% 120/127 [01:45<00:06,  1.13it/s, loss=0.693, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 29: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.693, v_num=0]
Epoch 29: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.693, v_num=0]Epoch 29, global step 3600: 'val/CER' reached 21.22286 (best 21.22286), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=29-step=3600.ckpt' as top 1
Epoch 30:  94% 120/127 [01:47<00:06,  1.12it/s, loss=0.718, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 30: 100% 127/127 [01:53<00:00,  1.12it/s, loss=0.718, v_num=0]
Epoch 30: 100% 127/127 [01:53<00:00,  1.12it/s, loss=0.718, v_num=0]Epoch 30, global step 3720: 'val/CER' reached 21.00133 (best 21.00133), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=30-step=3720.ckpt' as top 1
Epoch 31:  94% 120/127 [01:45<00:06,  1.14it/s, loss=0.656, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 31: 100% 127/127 [01:49<00:00,  1.16it/s, loss=0.656, v_num=0]
Epoch 31: 100% 127/127 [01:49<00:00,  1.16it/s, loss=0.656, v_num=0]Epoch 31, global step 3840: 'val/CER' reached 20.27027 (best 20.27027), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=31-step=3840.ckpt' as top 1
Epoch 32:  94% 120/127 [01:48<00:06,  1.11it/s, loss=0.615, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 32: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.615, v_num=0]
Epoch 32: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.615, v_num=0]Epoch 32, global step 3960: 'val/CER' was not in top 1
Epoch 33:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.628, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 33: 100% 127/127 [01:49<00:00,  1.16it/s, loss=0.628, v_num=0]
Epoch 33: 100% 127/127 [01:49<00:00,  1.16it/s, loss=0.628, v_num=0]Epoch 33, global step 4080: 'val/CER' reached 19.16261 (best 19.16261), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=33-step=4080.ckpt' as top 1
Epoch 34:  94% 120/127 [01:49<00:06,  1.10it/s, loss=0.567, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 34: 100% 127/127 [01:55<00:00,  1.10it/s, loss=0.567, v_num=0]
Epoch 34: 100% 127/127 [01:55<00:00,  1.10it/s, loss=0.567, v_num=0]Epoch 34, global step 4200: 'val/CER' was not in top 1
Epoch 35:  94% 120/127 [01:47<00:06,  1.12it/s, loss=0.594, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 35: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.594, v_num=0]
Epoch 35: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.594, v_num=0]Epoch 35, global step 4320: 'val/CER' was not in top 1
Epoch 36:  94% 120/127 [01:47<00:06,  1.12it/s, loss=0.509, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 36: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.509, v_num=0]
Epoch 36: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.509, v_num=0]Epoch 36, global step 4440: 'val/CER' reached 18.78600 (best 18.78600), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=36-step=4440.ckpt' as top 1
Epoch 37:  94% 120/127 [01:47<00:06,  1.11it/s, loss=0.485, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 37: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.485, v_num=0]
Epoch 37: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.485, v_num=0]Epoch 37, global step 4560: 'val/CER' reached 17.98848 (best 17.98848), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=37-step=4560.ckpt' as top 1
Epoch 38:  94% 120/127 [01:46<00:06,  1.13it/s, loss=0.478, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 38: 100% 127/127 [01:50<00:00,  1.14it/s, loss=0.478, v_num=0]
Epoch 38: 100% 127/127 [01:50<00:00,  1.14it/s, loss=0.478, v_num=0]Epoch 38, global step 4680: 'val/CER' was not in top 1
Epoch 39:  94% 120/127 [01:50<00:06,  1.09it/s, loss=0.433, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 39: 100% 127/127 [01:55<00:00,  1.10it/s, loss=0.433, v_num=0]
Epoch 39: 100% 127/127 [01:55<00:00,  1.10it/s, loss=0.433, v_num=0]Epoch 39, global step 4800: 'val/CER' was not in top 1
Epoch 40:  94% 120/127 [01:48<00:06,  1.11it/s, loss=0.455, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 40: 100% 127/127 [01:53<00:00,  1.12it/s, loss=0.455, v_num=0]
Epoch 40: 100% 127/127 [01:53<00:00,  1.12it/s, loss=0.455, v_num=0]Epoch 40, global step 4920: 'val/CER' reached 17.67833 (best 17.67833), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=40-step=4920.ckpt' as top 1
Epoch 41:  94% 120/127 [01:48<00:06,  1.11it/s, loss=0.421, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 41: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.421, v_num=0]
Epoch 41: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.421, v_num=0]Epoch 41, global step 5040: 'val/CER' reached 17.12450 (best 17.12450), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=41-step=5040.ckpt' as top 1
Epoch 42:  94% 120/127 [01:48<00:06,  1.11it/s, loss=0.383, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 42: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.383, v_num=0]
Epoch 42: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.383, v_num=0]Epoch 42, global step 5160: 'val/CER' was not in top 1
Epoch 43:  94% 120/127 [01:46<00:06,  1.13it/s, loss=0.378, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 43: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.378, v_num=0]
Epoch 43: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.378, v_num=0]Epoch 43, global step 5280: 'val/CER' reached 16.34914 (best 16.34914), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=43-step=5280.ckpt' as top 1
Epoch 44:  94% 120/127 [01:45<00:06,  1.14it/s, loss=0.359, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 44: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.359, v_num=0]
Epoch 44: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.359, v_num=0]Epoch 44, global step 5400: 'val/CER' reached 16.30483 (best 16.30483), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=44-step=5400.ckpt' as top 1
Epoch 45:  94% 120/127 [01:46<00:06,  1.12it/s, loss=0.356, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 45: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.356, v_num=0]
Epoch 45: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.356, v_num=0]Epoch 45, global step 5520: 'val/CER' was not in top 1
Epoch 46:  94% 120/127 [01:46<00:06,  1.13it/s, loss=0.368, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 46: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.368, v_num=0]
Epoch 46: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.368, v_num=0]Epoch 46, global step 5640: 'val/CER' was not in top 1
Epoch 47:  94% 120/127 [01:47<00:06,  1.11it/s, loss=0.34, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 47: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.34, v_num=0]
Epoch 47: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.34, v_num=0]Epoch 47, global step 5760: 'val/CER' was not in top 1
Epoch 48:  94% 120/127 [01:47<00:06,  1.11it/s, loss=0.351, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 48: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.351, v_num=0]
Epoch 48: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.351, v_num=0]Epoch 48, global step 5880: 'val/CER' was not in top 1
Epoch 49:  94% 120/127 [01:46<00:06,  1.13it/s, loss=0.32, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 49: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.32, v_num=0]
Epoch 49: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.32, v_num=0]Epoch 49, global step 6000: 'val/CER' was not in top 1
`Trainer.fit` stopped: `max_epochs=50` reached.
Epoch 49: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.32, v_num=0]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Validation DataLoader 0: 100% 7/7 [00:03<00:00,  2.23it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Runningstage.validating  ┃                           ┃
┃          metric           ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│          val/CER          │    16.304828643798828     │
│          val/DER          │    1.5507310628890991     │
│          val/IER          │     3.566681385040283     │
│          val/SER          │    11.187417030334473     │
│         val/loss          │    0.6012401580810547     │
└───────────────────────────┴───────────────────────────┘
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100% 1/1 [00:04<00:00,  4.10s/it]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Runningstage.testing    ┃                           ┃
┃          metric           ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test/CER          │    18.111087799072266     │
│         test/DER          │    1.6425329446792603     │
│         test/IER          │    3.1553921699523926     │
│         test/SER          │    13.313161849975586     │
│         test/loss         │    0.5958645343780518     │
└───────────────────────────┴───────────────────────────┘
{'val_metrics': [{'val/loss': 0.6012401580810547,
                  'val/CER': 16.304828643798828,
                  'val/IER': 3.566681385040283,
                  'val/DER': 1.5507310628890991,
                  'val/SER': 11.187417030334473}],
 'test_metrics': [{'test/loss': 0.5958645343780518,
                   'test/CER': 18.111087799072266,
                   'test/IER': 3.1553921699523926,
                   'test/DER': 1.6425329446792603,
                   'test/SER': 13.313161849975586}],
 'best_checkpoint': '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-14/21-58-58/checkpoints/epoch=44-step=5400.ckpt'}