2025-03-14 05:00:50.371866: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1741928450.679137    3320 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1741928450.759708    3320 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-14 05:00:51.405045: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[2025-03-14 05:01:04,165][__main__][INFO] - 
Config:
user: single_user
dataset:
  train:
  - user: 89335547
    session: 2021-06-03-1622765527-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-02-1622681518-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-04-1622863166-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627003020-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626916256-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627004019-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622885888-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-02-1622679967-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-03-1622764398-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626917264-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622889105-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-03-1622766673-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-04-1622861066-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627001995-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622884635-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626915176-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  val:
  - user: 89335547
    session: 2021-06-04-1622862148-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  test:
  - user: 89335547
    session: 2021-06-02-1622682789-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  root: ${hydra:runtime.cwd}/data
to_tensor:
  _target_: emg2qwerty.transforms.ToTensor
  fields:
  - emg_left
  - emg_right
band_rotation:
  _target_: emg2qwerty.transforms.ForEach
  transform:
    _target_: emg2qwerty.transforms.RandomBandRotation
    offsets:
    - -1
    - 0
    - 1
temporal_jitter:
  _target_: emg2qwerty.transforms.TemporalAlignmentJitter
  max_offset: 120
logspec:
  _target_: emg2qwerty.transforms.LogSpectrogram
  n_fft: 64
  hop_length: 16
specaug:
  _target_: emg2qwerty.transforms.SpecAugment
  n_time_masks: 3
  time_mask_param: 25
  n_freq_masks: 2
  freq_mask_param: 4
transforms:
  train:
  - ${to_tensor}
  - ${band_rotation}
  - ${temporal_jitter}
  - ${logspec}
  - ${specaug}
  val:
  - ${to_tensor}
  - ${logspec}
  test: ${transforms.val}
module:
  _target_: emg2qwerty.lightning.TDSTransformerGRUConvModule
  in_features: 528
  mlp_features:
  - 384
  block_channels:
  - 24
  - 24
  - 24
  - 24
  kernel_width: 32
datamodule:
  _target_: emg2qwerty.lightning.WindowedEMGDataModule
  window_length: 8000
  padding:
  - 1800
  - 200
optimizer:
  _target_: torch.optim.Adam
  lr: 0.001
lr_scheduler:
  scheduler:
    _target_: pl_bolts.optimizers.lr_scheduler.LinearWarmupCosineAnnealingLR
    warmup_epochs: 10
    max_epochs: ${trainer.max_epochs}
    warmup_start_lr: 1.0e-08
    eta_min: 1.0e-06
  interval: epoch
decoder:
  _target_: emg2qwerty.decoder.CTCGreedyDecoder
seed: 1501
batch_size: 32
num_workers: 4
train: true
checkpoint: null
monitor_metric: val/CER
monitor_mode: min
trainer:
  accelerator: gpu
  devices: 1
  num_nodes: 1
  max_epochs: 50
  default_root_dir: ${hydra:runtime.output_dir}
callbacks:
- _target_: pytorch_lightning.callbacks.LearningRateMonitor
- _target_: pytorch_lightning.callbacks.ModelCheckpoint
  dirpath: ${hydra:runtime.output_dir}/checkpoints
  monitor: ${monitor_metric}
  mode: ${monitor_mode}
  save_last: true
  verbose: true

Global seed set to 1501
[2025-03-14 05:01:04,172][__main__][INFO] - Instantiating LightningModule {'_target_': 'emg2qwerty.lightning.TDSTransformerGRUConvModule', 'in_features': 528, 'mlp_features': [384], 'block_channels': [24, 24, 24, 24], 'kernel_width': 32}
[2025-03-14 05:01:06,174][__main__][INFO] - Instantiating LightningDataModule {'_target_': 'emg2qwerty.lightning.WindowedEMGDataModule', 'window_length': 8000, 'padding': [1800, 200]}
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Missing logger folder: /content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/lightning_logs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/usr/local/lib/python3.11/dist-packages/pl_bolts/__init__.py:11: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(numpy, tp_name):
/usr/local/lib/python3.11/dist-packages/pl_bolts/__init__.py:11: FutureWarning: In the future `np.bool` will be defined as the corresponding NumPy scalar.
  if not hasattr(numpy, tp_name):
/usr/local/lib/python3.11/dist-packages/pl_bolts/models/self_supervised/amdim/amdim_module.py:34: UnderReviewWarning: The feature generate_power_seq is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  "lr_options": generate_power_seq(LEARNING_RATE_CIFAR, 11),
/usr/local/lib/python3.11/dist-packages/pl_bolts/models/self_supervised/amdim/amdim_module.py:92: UnderReviewWarning: The feature FeatureMapContrastiveTask is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  contrastive_task: Union[FeatureMapContrastiveTask] = FeatureMapContrastiveTask("01, 02, 11"),
/usr/local/lib/python3.11/dist-packages/pl_bolts/losses/self_supervised_learning.py:228: UnderReviewWarning: The feature AmdimNCELoss is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  self.nce_loss = AmdimNCELoss(tclip)
/usr/local/lib/python3.11/dist-packages/hydra/_internal/instantiate/_instantiate2.py:92: UnderReviewWarning: The feature LinearWarmupCosineAnnealingLR is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  return _target_(*args, **kwargs)

  | Name     | Type       | Params
----------------------------------------
0 | model    | Sequential | 2.4 M 
1 | ctc_loss | CTCLoss    | 0     
2 | metrics  | ModuleDict | 0     
----------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.564     Total estimated model params size (MB)
Sanity Checking: 0it [00:00, ?it/s]/usr/local/lib/python3.11/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Epoch 0:  94% 120/127 [03:01<00:10,  1.51s/it, loss=161, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 0: 100% 127/127 [03:05<00:00,  1.46s/it, loss=161, v_num=0]
Epoch 0: 100% 127/127 [03:05<00:00,  1.46s/it, loss=161, v_num=0]Epoch 0, global step 120: 'val/CER' reached 121.88746 (best 121.88746), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=0-step=120.ckpt' as top 1
Epoch 1:  94% 120/127 [01:39<00:05,  1.21it/s, loss=3.66, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 1: 100% 127/127 [01:45<00:00,  1.21it/s, loss=3.66, v_num=0]
Epoch 1: 100% 127/127 [01:45<00:00,  1.21it/s, loss=3.66, v_num=0]Epoch 1, global step 240: 'val/CER' reached 100.00000 (best 100.00000), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=1-step=240.ckpt' as top 1
Epoch 2:  94% 120/127 [01:38<00:05,  1.21it/s, loss=3.4, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 2: 100% 127/127 [01:44<00:00,  1.22it/s, loss=3.4, v_num=0]
Epoch 2: 100% 127/127 [01:44<00:00,  1.22it/s, loss=3.4, v_num=0]Epoch 2, global step 360: 'val/CER' was not in top 1
Epoch 3:  94% 120/127 [01:39<00:05,  1.20it/s, loss=3.37, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 3: 100% 127/127 [01:44<00:00,  1.22it/s, loss=3.37, v_num=0]
Epoch 3: 100% 127/127 [01:44<00:00,  1.22it/s, loss=3.37, v_num=0]Epoch 3, global step 480: 'val/CER' was not in top 1
Epoch 4:  94% 120/127 [01:37<00:05,  1.23it/s, loss=3.31, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 4: 100% 127/127 [01:42<00:00,  1.24it/s, loss=3.31, v_num=0]
Epoch 4: 100% 127/127 [01:42<00:00,  1.24it/s, loss=3.31, v_num=0]Epoch 4, global step 600: 'val/CER' was not in top 1
Epoch 5:  94% 120/127 [01:37<00:05,  1.23it/s, loss=3.3, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 5: 100% 127/127 [01:41<00:00,  1.25it/s, loss=3.3, v_num=0]
Epoch 5: 100% 127/127 [01:41<00:00,  1.25it/s, loss=3.3, v_num=0]Epoch 5, global step 720: 'val/CER' was not in top 1
Epoch 6:  94% 120/127 [01:38<00:05,  1.22it/s, loss=3.22, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 6: 100% 127/127 [01:42<00:00,  1.24it/s, loss=3.22, v_num=0]
Epoch 6: 100% 127/127 [01:42<00:00,  1.24it/s, loss=3.22, v_num=0]Epoch 6, global step 840: 'val/CER' was not in top 1
Epoch 7:  94% 120/127 [01:39<00:05,  1.20it/s, loss=3.12, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 7: 100% 127/127 [01:44<00:00,  1.22it/s, loss=3.12, v_num=0]
Epoch 7: 100% 127/127 [01:44<00:00,  1.22it/s, loss=3.12, v_num=0]Epoch 7, global step 960: 'val/CER' was not in top 1
Epoch 8:  94% 120/127 [01:38<00:05,  1.22it/s, loss=3.05, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 8: 100% 127/127 [01:43<00:00,  1.23it/s, loss=3.05, v_num=0]
Epoch 8: 100% 127/127 [01:43<00:00,  1.23it/s, loss=3.05, v_num=0]Epoch 8, global step 1080: 'val/CER' was not in top 1
Epoch 9:  94% 120/127 [01:39<00:05,  1.21it/s, loss=2.95, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 9: 100% 127/127 [01:45<00:00,  1.21it/s, loss=2.95, v_num=0]
Epoch 9: 100% 127/127 [01:45<00:00,  1.21it/s, loss=2.95, v_num=0]Epoch 9, global step 1200: 'val/CER' was not in top 1
Epoch 10:  94% 120/127 [01:37<00:05,  1.23it/s, loss=2.8, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 10: 100% 127/127 [01:43<00:00,  1.23it/s, loss=2.8, v_num=0]
Epoch 10: 100% 127/127 [01:43<00:00,  1.23it/s, loss=2.8, v_num=0]Epoch 10, global step 1320: 'val/CER' was not in top 1
Epoch 11:  94% 120/127 [01:38<00:05,  1.22it/s, loss=2.63, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 11: 100% 127/127 [01:42<00:00,  1.23it/s, loss=2.63, v_num=0]
Epoch 11: 100% 127/127 [01:42<00:00,  1.23it/s, loss=2.63, v_num=0]Epoch 11, global step 1440: 'val/CER' reached 93.77493 (best 93.77493), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=11-step=1440.ckpt' as top 1
Epoch 12:  94% 120/127 [01:39<00:05,  1.21it/s, loss=2.24, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 12: 100% 127/127 [01:43<00:00,  1.22it/s, loss=2.24, v_num=0]
Epoch 12: 100% 127/127 [01:43<00:00,  1.22it/s, loss=2.24, v_num=0]Epoch 12, global step 1560: 'val/CER' reached 80.41648 (best 80.41648), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=12-step=1560.ckpt' as top 1
Epoch 13:  94% 120/127 [01:39<00:05,  1.21it/s, loss=1.89, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 13: 100% 127/127 [01:43<00:00,  1.22it/s, loss=1.89, v_num=0]
Epoch 13: 100% 127/127 [01:43<00:00,  1.22it/s, loss=1.89, v_num=0]Epoch 13, global step 1680: 'val/CER' reached 58.97209 (best 58.97209), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=13-step=1680.ckpt' as top 1
Epoch 14:  94% 120/127 [01:39<00:05,  1.21it/s, loss=1.71, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 14: 100% 127/127 [01:43<00:00,  1.22it/s, loss=1.71, v_num=0]
Epoch 14: 100% 127/127 [01:43<00:00,  1.22it/s, loss=1.71, v_num=0]Epoch 14, global step 1800: 'val/CER' reached 50.64244 (best 50.64244), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=14-step=1800.ckpt' as top 1
Epoch 15:  94% 120/127 [01:39<00:05,  1.20it/s, loss=1.58, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 15: 100% 127/127 [01:45<00:00,  1.20it/s, loss=1.58, v_num=0]
Epoch 15: 100% 127/127 [01:45<00:00,  1.20it/s, loss=1.58, v_num=0]Epoch 15, global step 1920: 'val/CER' reached 49.20248 (best 49.20248), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=15-step=1920.ckpt' as top 1
Epoch 16:  94% 120/127 [01:39<00:05,  1.21it/s, loss=1.42, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 16: 100% 127/127 [01:44<00:00,  1.22it/s, loss=1.42, v_num=0]
Epoch 16: 100% 127/127 [01:44<00:00,  1.22it/s, loss=1.42, v_num=0]Epoch 16, global step 2040: 'val/CER' reached 41.89189 (best 41.89189), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=16-step=2040.ckpt' as top 1
Epoch 17:  94% 120/127 [01:39<00:05,  1.21it/s, loss=1.31, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 17: 100% 127/127 [01:44<00:00,  1.22it/s, loss=1.31, v_num=0]
Epoch 17: 100% 127/127 [01:44<00:00,  1.22it/s, loss=1.31, v_num=0]Epoch 17, global step 2160: 'val/CER' reached 39.61010 (best 39.61010), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=17-step=2160.ckpt' as top 1
Epoch 18:  94% 120/127 [01:39<00:05,  1.20it/s, loss=1.24, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 18: 100% 127/127 [01:43<00:00,  1.22it/s, loss=1.24, v_num=0]
Epoch 18: 100% 127/127 [01:43<00:00,  1.22it/s, loss=1.24, v_num=0]Epoch 18, global step 2280: 'val/CER' reached 36.99601 (best 36.99601), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=18-step=2280.ckpt' as top 1
Epoch 19:  94% 120/127 [01:40<00:05,  1.20it/s, loss=1.18, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 19: 100% 127/127 [01:45<00:00,  1.20it/s, loss=1.18, v_num=0]
Epoch 19: 100% 127/127 [01:45<00:00,  1.20it/s, loss=1.18, v_num=0]Epoch 19, global step 2400: 'val/CER' reached 34.16039 (best 34.16039), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=19-step=2400.ckpt' as top 1
Epoch 20:  94% 120/127 [01:39<00:05,  1.20it/s, loss=1.09, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 20: 100% 127/127 [01:44<00:00,  1.21it/s, loss=1.09, v_num=0]
Epoch 20: 100% 127/127 [01:44<00:00,  1.21it/s, loss=1.09, v_num=0]Epoch 20, global step 2520: 'val/CER' was not in top 1
Epoch 21:  94% 120/127 [01:38<00:05,  1.22it/s, loss=1.08, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 21: 100% 127/127 [01:43<00:00,  1.23it/s, loss=1.08, v_num=0]
Epoch 21: 100% 127/127 [01:43<00:00,  1.23it/s, loss=1.08, v_num=0]Epoch 21, global step 2640: 'val/CER' reached 31.23615 (best 31.23615), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=21-step=2640.ckpt' as top 1
Epoch 22:  94% 120/127 [01:38<00:05,  1.22it/s, loss=1.04, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 22: 100% 127/127 [01:42<00:00,  1.24it/s, loss=1.04, v_num=0]
Epoch 22: 100% 127/127 [01:42<00:00,  1.24it/s, loss=1.04, v_num=0]Epoch 22, global step 2760: 'val/CER' was not in top 1
Epoch 23:  94% 120/127 [01:39<00:05,  1.21it/s, loss=0.977, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 23: 100% 127/127 [01:43<00:00,  1.22it/s, loss=0.977, v_num=0]
Epoch 23: 100% 127/127 [01:43<00:00,  1.22it/s, loss=0.977, v_num=0]Epoch 23, global step 2880: 'val/CER' reached 28.77714 (best 28.77714), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=23-step=2880.ckpt' as top 1
Epoch 24:  94% 120/127 [01:40<00:05,  1.19it/s, loss=0.966, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 24: 100% 127/127 [01:45<00:00,  1.20it/s, loss=0.966, v_num=0]
Epoch 24: 100% 127/127 [01:45<00:00,  1.20it/s, loss=0.966, v_num=0]Epoch 24, global step 3000: 'val/CER' was not in top 1
Epoch 25:  94% 120/127 [01:39<00:05,  1.21it/s, loss=0.946, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 25: 100% 127/127 [01:45<00:00,  1.21it/s, loss=0.946, v_num=0]
Epoch 25: 100% 127/127 [01:45<00:00,  1.21it/s, loss=0.946, v_num=0]Epoch 25, global step 3120: 'val/CER' was not in top 1
Epoch 26:  94% 120/127 [01:34<00:05,  1.27it/s, loss=0.911, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 26: 100% 127/127 [01:40<00:00,  1.27it/s, loss=0.911, v_num=0]
Epoch 26: 100% 127/127 [01:40<00:00,  1.27it/s, loss=0.911, v_num=0]Epoch 26, global step 3240: 'val/CER' reached 27.42579 (best 27.42579), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=26-step=3240.ckpt' as top 1
Epoch 27:  94% 120/127 [01:36<00:05,  1.25it/s, loss=0.883, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 27: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.883, v_num=0]
Epoch 27: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.883, v_num=0]Epoch 27, global step 3360: 'val/CER' reached 26.36243 (best 26.36243), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=27-step=3360.ckpt' as top 1
Epoch 28:  94% 120/127 [01:37<00:05,  1.23it/s, loss=0.861, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 28: 100% 127/127 [01:43<00:00,  1.23it/s, loss=0.861, v_num=0]
Epoch 28: 100% 127/127 [01:43<00:00,  1.23it/s, loss=0.861, v_num=0]Epoch 28, global step 3480: 'val/CER' was not in top 1
Epoch 29:  94% 120/127 [01:38<00:05,  1.22it/s, loss=0.808, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 29: 100% 127/127 [01:43<00:00,  1.22it/s, loss=0.808, v_num=0]
Epoch 29: 100% 127/127 [01:43<00:00,  1.22it/s, loss=0.808, v_num=0]Epoch 29, global step 3600: 'val/CER' was not in top 1
Epoch 30:  94% 120/127 [01:40<00:05,  1.19it/s, loss=0.788, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 30: 100% 127/127 [01:44<00:00,  1.21it/s, loss=0.788, v_num=0]
Epoch 30: 100% 127/127 [01:44<00:00,  1.21it/s, loss=0.788, v_num=0]Epoch 30, global step 3720: 'val/CER' reached 24.03633 (best 24.03633), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=30-step=3720.ckpt' as top 1
Epoch 31:  94% 120/127 [01:40<00:05,  1.20it/s, loss=0.778, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 31: 100% 127/127 [01:44<00:00,  1.21it/s, loss=0.778, v_num=0]
Epoch 31: 100% 127/127 [01:44<00:00,  1.21it/s, loss=0.778, v_num=0]Epoch 31, global step 3840: 'val/CER' was not in top 1
Epoch 32:  94% 120/127 [01:39<00:05,  1.21it/s, loss=0.754, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 32: 100% 127/127 [01:44<00:00,  1.22it/s, loss=0.754, v_num=0]
Epoch 32: 100% 127/127 [01:44<00:00,  1.22it/s, loss=0.754, v_num=0]Epoch 32, global step 3960: 'val/CER' reached 23.34958 (best 23.34958), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=32-step=3960.ckpt' as top 1
Epoch 33:  94% 120/127 [01:37<00:05,  1.23it/s, loss=0.713, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 33: 100% 127/127 [01:41<00:00,  1.25it/s, loss=0.713, v_num=0]
Epoch 33: 100% 127/127 [01:41<00:00,  1.25it/s, loss=0.713, v_num=0]Epoch 33, global step 4080: 'val/CER' reached 22.77359 (best 22.77359), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=33-step=4080.ckpt' as top 1
Epoch 34:  94% 120/127 [01:38<00:05,  1.22it/s, loss=0.703, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 34: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.703, v_num=0]
Epoch 34: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.703, v_num=0]Epoch 34, global step 4200: 'val/CER' was not in top 1
Epoch 35:  94% 120/127 [01:40<00:05,  1.19it/s, loss=0.699, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 35: 100% 127/127 [01:46<00:00,  1.19it/s, loss=0.699, v_num=0]
Epoch 35: 100% 127/127 [01:46<00:00,  1.19it/s, loss=0.699, v_num=0]Epoch 35, global step 4320: 'val/CER' was not in top 1
Epoch 36:  94% 120/127 [01:39<00:05,  1.20it/s, loss=0.638, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 36: 100% 127/127 [01:45<00:00,  1.20it/s, loss=0.638, v_num=0]
Epoch 36: 100% 127/127 [01:45<00:00,  1.20it/s, loss=0.638, v_num=0]Epoch 36, global step 4440: 'val/CER' reached 21.51085 (best 21.51085), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=36-step=4440.ckpt' as top 1
Epoch 37:  94% 120/127 [01:37<00:05,  1.23it/s, loss=0.667, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 37: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.667, v_num=0]
Epoch 37: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.667, v_num=0]Epoch 37, global step 4560: 'val/CER' was not in top 1
Epoch 38:  94% 120/127 [01:38<00:05,  1.22it/s, loss=0.631, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 38: 100% 127/127 [01:43<00:00,  1.23it/s, loss=0.631, v_num=0]
Epoch 38: 100% 127/127 [01:43<00:00,  1.23it/s, loss=0.631, v_num=0]Epoch 38, global step 4680: 'val/CER' was not in top 1
Epoch 39:  94% 120/127 [01:36<00:05,  1.25it/s, loss=0.647, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 39: 100% 127/127 [01:40<00:00,  1.26it/s, loss=0.647, v_num=0]
Epoch 39: 100% 127/127 [01:40<00:00,  1.26it/s, loss=0.647, v_num=0]Epoch 39, global step 4800: 'val/CER' reached 20.80195 (best 20.80195), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=39-step=4800.ckpt' as top 1
Epoch 40:  94% 120/127 [01:36<00:05,  1.24it/s, loss=0.612, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 40: 100% 127/127 [01:40<00:00,  1.26it/s, loss=0.612, v_num=0]
Epoch 40: 100% 127/127 [01:40<00:00,  1.26it/s, loss=0.612, v_num=0]Epoch 40, global step 4920: 'val/CER' was not in top 1
Epoch 41:  94% 120/127 [01:38<00:05,  1.22it/s, loss=0.596, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 41: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.596, v_num=0]
Epoch 41: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.596, v_num=0]Epoch 41, global step 5040: 'val/CER' was not in top 1
Epoch 42:  94% 120/127 [01:39<00:05,  1.21it/s, loss=0.585, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 42: 100% 127/127 [01:43<00:00,  1.23it/s, loss=0.585, v_num=0]
Epoch 42: 100% 127/127 [01:43<00:00,  1.23it/s, loss=0.585, v_num=0]Epoch 42, global step 5160: 'val/CER' reached 20.07089 (best 20.07089), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=42-step=5160.ckpt' as top 1
Epoch 43:  94% 120/127 [01:38<00:05,  1.22it/s, loss=0.588, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 43: 100% 127/127 [01:42<00:00,  1.23it/s, loss=0.588, v_num=0]
Epoch 43: 100% 127/127 [01:42<00:00,  1.23it/s, loss=0.588, v_num=0]Epoch 43, global step 5280: 'val/CER' was not in top 1
Epoch 44:  94% 120/127 [01:38<00:05,  1.22it/s, loss=0.545, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 44: 100% 127/127 [01:43<00:00,  1.23it/s, loss=0.545, v_num=0]
Epoch 44: 100% 127/127 [01:43<00:00,  1.23it/s, loss=0.545, v_num=0]Epoch 44, global step 5400: 'val/CER' was not in top 1
Epoch 45:  94% 120/127 [01:37<00:05,  1.23it/s, loss=0.549, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 45: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.549, v_num=0]
Epoch 45: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.549, v_num=0]Epoch 45, global step 5520: 'val/CER' reached 19.98228 (best 19.98228), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=45-step=5520.ckpt' as top 1
Epoch 46:  94% 120/127 [01:37<00:05,  1.23it/s, loss=0.53, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 46: 100% 127/127 [01:43<00:00,  1.23it/s, loss=0.53, v_num=0]
Epoch 46: 100% 127/127 [01:43<00:00,  1.23it/s, loss=0.53, v_num=0]Epoch 46, global step 5640: 'val/CER' reached 19.89366 (best 19.89366), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=46-step=5640.ckpt' as top 1
Epoch 47:  94% 120/127 [01:36<00:05,  1.24it/s, loss=0.545, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 47: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.545, v_num=0]
Epoch 47: 100% 127/127 [01:42<00:00,  1.24it/s, loss=0.545, v_num=0]Epoch 47, global step 5760: 'val/CER' reached 19.80505 (best 19.80505), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=47-step=5760.ckpt' as top 1
Epoch 48:  94% 120/127 [01:40<00:05,  1.20it/s, loss=0.547, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 48: 100% 127/127 [01:44<00:00,  1.22it/s, loss=0.547, v_num=0]
Epoch 48: 100% 127/127 [01:44<00:00,  1.22it/s, loss=0.547, v_num=0]Epoch 48, global step 5880: 'val/CER' reached 19.78290 (best 19.78290), saving model to '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=48-step=5880.ckpt' as top 1
Epoch 49:  94% 120/127 [01:42<00:05,  1.17it/s, loss=0.537, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 49: 100% 127/127 [01:46<00:00,  1.19it/s, loss=0.537, v_num=0]
Epoch 49: 100% 127/127 [01:46<00:00,  1.19it/s, loss=0.537, v_num=0]Epoch 49, global step 6000: 'val/CER' was not in top 1
`Trainer.fit` stopped: `max_epochs=50` reached.
Epoch 49: 100% 127/127 [01:46<00:00,  1.19it/s, loss=0.537, v_num=0]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Validation DataLoader 0: 100% 7/7 [00:01<00:00,  4.33it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Runningstage.validating  ┃                           ┃
┃          metric           ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│          val/CER          │     19.78289794921875     │
│          val/DER          │     2.281790018081665     │
│          val/IER          │     4.364200115203857     │
│          val/SER          │    13.136907577514648     │
│         val/loss          │    0.6318535208702087     │
└───────────────────────────┴───────────────────────────┘
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100% 1/1 [00:02<00:00,  2.85s/it]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Runningstage.testing    ┃                           ┃
┃          metric           ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test/CER          │     19.88329315185547     │
│         test/DER          │    1.7073698043823242     │
│         test/IER          │     4.344067573547363     │
│         test/SER          │    13.831856727600098     │
│         test/loss         │    0.6009783148765564     │
└───────────────────────────┴───────────────────────────┘
{'val_metrics': [{'val/loss': 0.6318535208702087,
                  'val/CER': 19.78289794921875,
                  'val/IER': 4.364200115203857,
                  'val/DER': 2.281790018081665,
                  'val/SER': 13.136907577514648}],
 'test_metrics': [{'test/loss': 0.6009783148765564,
                   'test/CER': 19.88329315185547,
                   'test/IER': 4.344067573547363,
                   'test/DER': 1.7073698043823242,
                   'test/SER': 13.831856727600098}],
 'best_checkpoint': '/content/drive/.shortcut-targets-by-id/1kVqboqjYyn42QoPTq5dHj7ylDBm6X88y/emg2qwerty-main/logs/2025-03-14/05-01-04/checkpoints/epoch=48-step=5880.ckpt'}