2025-03-13 22:59:01.548319: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1741906741.850803    5330 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1741906741.939183    5330 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-13 22:59:02.597571: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[2025-03-13 22:59:18,484][__main__][INFO] - 
Config:
user: single_user
dataset:
  train:
  - user: 89335547
    session: 2021-06-03-1622765527-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-02-1622681518-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-04-1622863166-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627003020-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626916256-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627004019-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622885888-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-02-1622679967-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-03-1622764398-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626917264-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622889105-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-03-1622766673-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-04-1622861066-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627001995-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622884635-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626915176-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  val:
  - user: 89335547
    session: 2021-06-04-1622862148-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  test:
  - user: 89335547
    session: 2021-06-02-1622682789-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  root: ${hydra:runtime.cwd}/data
to_tensor:
  _target_: emg2qwerty.transforms.ToTensor
  fields:
  - emg_left
  - emg_right
band_rotation:
  _target_: emg2qwerty.transforms.ForEach
  transform:
    _target_: emg2qwerty.transforms.RandomBandRotation
    offsets:
    - -1
    - 0
    - 1
temporal_jitter:
  _target_: emg2qwerty.transforms.TemporalAlignmentJitter
  max_offset: 120
logspec:
  _target_: emg2qwerty.transforms.LogSpectrogram
  n_fft: 64
  hop_length: 16
specaug:
  _target_: emg2qwerty.transforms.SpecAugment
  n_time_masks: 3
  time_mask_param: 25
  n_freq_masks: 2
  freq_mask_param: 4
transforms:
  train:
  - ${to_tensor}
  - ${band_rotation}
  - ${temporal_jitter}
  - ${logspec}
  - ${specaug}
  val:
  - ${to_tensor}
  - ${logspec}
  test: ${transforms.val}
module:
  _target_: emg2qwerty.lightning.TDSConvCTCModule
  in_features: 528
  mlp_features:
  - 384
  block_channels:
  - 24
  - 24
  - 24
  - 24
  kernel_width: 32
datamodule:
  _target_: emg2qwerty.lightning.WindowedEMGDataModule
  window_length: 8000
  padding:
  - 1800
  - 200
optimizer:
  _target_: torch.optim.Adam
  lr: 0.001
lr_scheduler:
  scheduler:
    _target_: pl_bolts.optimizers.lr_scheduler.LinearWarmupCosineAnnealingLR
    warmup_epochs: 10
    max_epochs: ${trainer.max_epochs}
    warmup_start_lr: 1.0e-08
    eta_min: 1.0e-06
  interval: epoch
decoder:
  _target_: emg2qwerty.decoder.CTCGreedyDecoder
seed: 1501
batch_size: 32
num_workers: 4
train: true
checkpoint: null
monitor_metric: val/CER
monitor_mode: min
trainer:
  accelerator: gpu
  devices: 1
  num_nodes: 1
  max_epochs: 50
  default_root_dir: ${hydra:runtime.output_dir}
callbacks:
- _target_: pytorch_lightning.callbacks.LearningRateMonitor
- _target_: pytorch_lightning.callbacks.ModelCheckpoint
  dirpath: ${hydra:runtime.output_dir}/checkpoints
  monitor: ${monitor_metric}
  mode: ${monitor_mode}
  save_last: true
  verbose: true

Global seed set to 1501
[2025-03-13 22:59:18,492][__main__][INFO] - Instantiating LightningModule {'_target_': 'emg2qwerty.lightning.TDSConvCTCModule', 'in_features': 528, 'mlp_features': [384], 'block_channels': [24, 24, 24, 24], 'kernel_width': 32}
[2025-03-13 22:59:23,257][__main__][INFO] - Instantiating LightningDataModule {'_target_': 'emg2qwerty.lightning.WindowedEMGDataModule', 'window_length': 8000, 'padding': [1800, 200]}
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Missing logger folder: /content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/lightning_logs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/usr/local/lib/python3.11/dist-packages/pl_bolts/__init__.py:11: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(numpy, tp_name):
/usr/local/lib/python3.11/dist-packages/pl_bolts/__init__.py:11: FutureWarning: In the future `np.bool` will be defined as the corresponding NumPy scalar.
  if not hasattr(numpy, tp_name):
/usr/local/lib/python3.11/dist-packages/pl_bolts/models/self_supervised/amdim/amdim_module.py:34: UnderReviewWarning: The feature generate_power_seq is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  "lr_options": generate_power_seq(LEARNING_RATE_CIFAR, 11),
/usr/local/lib/python3.11/dist-packages/pl_bolts/models/self_supervised/amdim/amdim_module.py:92: UnderReviewWarning: The feature FeatureMapContrastiveTask is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  contrastive_task: Union[FeatureMapContrastiveTask] = FeatureMapContrastiveTask("01, 02, 11"),
/usr/local/lib/python3.11/dist-packages/pl_bolts/losses/self_supervised_learning.py:228: UnderReviewWarning: The feature AmdimNCELoss is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  self.nce_loss = AmdimNCELoss(tclip)
/usr/local/lib/python3.11/dist-packages/hydra/_internal/instantiate/_instantiate2.py:92: UnderReviewWarning: The feature LinearWarmupCosineAnnealingLR is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  return _target_(*args, **kwargs)

  | Name     | Type       | Params
----------------------------------------
0 | model    | Sequential | 5.3 M 
1 | ctc_loss | CTCLoss    | 0     
2 | metrics  | ModuleDict | 0     
----------------------------------------
5.3 M     Trainable params
0         Non-trainable params
5.3 M     Total params
21.173    Total estimated model params size (MB)
Sanity Checking: 0it [00:00, ?it/s]/usr/local/lib/python3.11/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Sanity Checking DataLoader 0:   0% 0/2 [00:00<?, ?it/s]/usr/local/lib/python3.11/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
Epoch 0:  94% 120/127 [03:01<00:10,  1.52s/it, loss=122, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 0: 100% 127/127 [03:08<00:00,  1.48s/it, loss=122, v_num=0]
Epoch 0: 100% 127/127 [03:08<00:00,  1.48s/it, loss=122, v_num=0]Epoch 0, global step 120: 'val/CER' reached 1358.08594 (best 1358.08594), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=0-step=120.ckpt' as top 1
Epoch 1:  94% 120/127 [01:51<00:06,  1.08it/s, loss=3.43, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 1: 100% 127/127 [01:57<00:00,  1.08it/s, loss=3.43, v_num=0]
Epoch 1: 100% 127/127 [01:57<00:00,  1.08it/s, loss=3.43, v_num=0]Epoch 1, global step 240: 'val/CER' reached 100.00000 (best 100.00000), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=1-step=240.ckpt' as top 1
Epoch 2:  94% 120/127 [01:50<00:06,  1.09it/s, loss=3.25, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 2: 100% 127/127 [01:56<00:00,  1.09it/s, loss=3.25, v_num=0]
Epoch 2: 100% 127/127 [01:56<00:00,  1.09it/s, loss=3.25, v_num=0]Epoch 2, global step 360: 'val/CER' was not in top 1
Epoch 3:  94% 120/127 [01:46<00:06,  1.13it/s, loss=3.21, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 3: 100% 127/127 [01:50<00:00,  1.15it/s, loss=3.21, v_num=0]
Epoch 3: 100% 127/127 [01:50<00:00,  1.15it/s, loss=3.21, v_num=0]Epoch 3, global step 480: 'val/CER' was not in top 1
Epoch 4:  94% 120/127 [01:49<00:06,  1.10it/s, loss=3.19, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 4: 100% 127/127 [01:54<00:00,  1.11it/s, loss=3.19, v_num=0]
Epoch 4: 100% 127/127 [01:54<00:00,  1.11it/s, loss=3.19, v_num=0]Epoch 4, global step 600: 'val/CER' was not in top 1
Epoch 5:  94% 120/127 [01:45<00:06,  1.13it/s, loss=3.03, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 5: 100% 127/127 [01:51<00:00,  1.14it/s, loss=3.03, v_num=0]
Epoch 5: 100% 127/127 [01:51<00:00,  1.14it/s, loss=3.03, v_num=0]Epoch 5, global step 720: 'val/CER' was not in top 1
Epoch 6:  94% 120/127 [01:44<00:06,  1.15it/s, loss=2.99, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 6: 100% 127/127 [01:49<00:00,  1.17it/s, loss=2.99, v_num=0]
Epoch 6: 100% 127/127 [01:49<00:00,  1.17it/s, loss=2.99, v_num=0]Epoch 6, global step 840: 'val/CER' was not in top 1
Epoch 7:  94% 120/127 [01:44<00:06,  1.15it/s, loss=2.9, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 7: 100% 127/127 [01:49<00:00,  1.16it/s, loss=2.9, v_num=0]
Epoch 7: 100% 127/127 [01:49<00:00,  1.16it/s, loss=2.9, v_num=0]Epoch 7, global step 960: 'val/CER' was not in top 1
Epoch 8:  94% 120/127 [01:46<00:06,  1.13it/s, loss=2.93, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 8: 100% 127/127 [01:51<00:00,  1.14it/s, loss=2.93, v_num=0]
Epoch 8: 100% 127/127 [01:51<00:00,  1.14it/s, loss=2.93, v_num=0]Epoch 8, global step 1080: 'val/CER' was not in top 1
Epoch 9:  94% 120/127 [01:44<00:06,  1.15it/s, loss=2.69, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 9: 100% 127/127 [01:49<00:00,  1.16it/s, loss=2.69, v_num=0]
Epoch 9: 100% 127/127 [01:49<00:00,  1.16it/s, loss=2.69, v_num=0]Epoch 9, global step 1200: 'val/CER' reached 99.86708 (best 99.86708), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=9-step=1200.ckpt' as top 1
Epoch 10:  94% 120/127 [01:43<00:06,  1.15it/s, loss=2.51, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 10: 100% 127/127 [01:50<00:00,  1.15it/s, loss=2.51, v_num=0]
Epoch 10: 100% 127/127 [01:50<00:00,  1.15it/s, loss=2.51, v_num=0]Epoch 10, global step 1320: 'val/CER' reached 95.83518 (best 95.83518), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=10-step=1320.ckpt' as top 1
Epoch 11:  94% 120/127 [01:45<00:06,  1.14it/s, loss=2.33, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 11: 100% 127/127 [01:50<00:00,  1.15it/s, loss=2.33, v_num=0]
Epoch 11: 100% 127/127 [01:50<00:00,  1.15it/s, loss=2.33, v_num=0]Epoch 11, global step 1440: 'val/CER' reached 89.25565 (best 89.25565), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=11-step=1440.ckpt' as top 1
Epoch 12:  94% 120/127 [01:44<00:06,  1.14it/s, loss=2.29, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 12: 100% 127/127 [01:49<00:00,  1.16it/s, loss=2.29, v_num=0]
Epoch 12: 100% 127/127 [01:49<00:00,  1.16it/s, loss=2.29, v_num=0]Epoch 12, global step 1560: 'val/CER' reached 83.60656 (best 83.60656), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=12-step=1560.ckpt' as top 1
Epoch 13:  94% 120/127 [01:46<00:06,  1.13it/s, loss=2.05, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 13: 100% 127/127 [01:52<00:00,  1.13it/s, loss=2.05, v_num=0]
Epoch 13: 100% 127/127 [01:52<00:00,  1.13it/s, loss=2.05, v_num=0]Epoch 13, global step 1680: 'val/CER' reached 79.06513 (best 79.06513), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=13-step=1680.ckpt' as top 1
Epoch 14:  94% 120/127 [01:45<00:06,  1.14it/s, loss=1.92, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 14: 100% 127/127 [01:50<00:00,  1.15it/s, loss=1.92, v_num=0]
Epoch 14: 100% 127/127 [01:50<00:00,  1.15it/s, loss=1.92, v_num=0]Epoch 14, global step 1800: 'val/CER' reached 71.04564 (best 71.04564), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=14-step=1800.ckpt' as top 1
Epoch 15:  94% 120/127 [01:45<00:06,  1.13it/s, loss=1.84, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 15: 100% 127/127 [01:50<00:00,  1.15it/s, loss=1.84, v_num=0]
Epoch 15: 100% 127/127 [01:50<00:00,  1.15it/s, loss=1.84, v_num=0]Epoch 15, global step 1920: 'val/CER' reached 69.16261 (best 69.16261), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=15-step=1920.ckpt' as top 1
Epoch 16:  94% 120/127 [01:44<00:06,  1.15it/s, loss=1.82, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 16: 100% 127/127 [01:50<00:00,  1.15it/s, loss=1.82, v_num=0]
Epoch 16: 100% 127/127 [01:50<00:00,  1.15it/s, loss=1.82, v_num=0]Epoch 16, global step 2040: 'val/CER' reached 67.10235 (best 67.10235), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=16-step=2040.ckpt' as top 1
Epoch 17:  94% 120/127 [01:43<00:06,  1.16it/s, loss=1.63, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 17: 100% 127/127 [01:48<00:00,  1.18it/s, loss=1.63, v_num=0]
Epoch 17: 100% 127/127 [01:48<00:00,  1.18it/s, loss=1.63, v_num=0]Epoch 17, global step 2160: 'val/CER' reached 64.06734 (best 64.06734), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=17-step=2160.ckpt' as top 1
Epoch 18:  94% 120/127 [01:43<00:06,  1.16it/s, loss=1.47, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 18: 100% 127/127 [01:49<00:00,  1.16it/s, loss=1.47, v_num=0]
Epoch 18: 100% 127/127 [01:49<00:00,  1.16it/s, loss=1.47, v_num=0]Epoch 18, global step 2280: 'val/CER' reached 49.88923 (best 49.88923), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=18-step=2280.ckpt' as top 1
Epoch 19:  94% 120/127 [01:43<00:06,  1.16it/s, loss=1.37, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 19: 100% 127/127 [01:49<00:00,  1.16it/s, loss=1.37, v_num=0]
Epoch 19: 100% 127/127 [01:49<00:00,  1.16it/s, loss=1.37, v_num=0]Epoch 19, global step 2400: 'val/CER' reached 39.41072 (best 39.41072), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=19-step=2400.ckpt' as top 1
Epoch 20:  94% 120/127 [01:45<00:06,  1.14it/s, loss=1.23, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 20: 100% 127/127 [01:50<00:00,  1.15it/s, loss=1.23, v_num=0]
Epoch 20: 100% 127/127 [01:50<00:00,  1.15it/s, loss=1.23, v_num=0]Epoch 20, global step 2520: 'val/CER' reached 37.39477 (best 37.39477), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=20-step=2520.ckpt' as top 1
Epoch 21:  94% 120/127 [01:43<00:06,  1.15it/s, loss=1.26, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 21: 100% 127/127 [01:49<00:00,  1.16it/s, loss=1.26, v_num=0]
Epoch 21: 100% 127/127 [01:49<00:00,  1.16it/s, loss=1.26, v_num=0]Epoch 21, global step 2640: 'val/CER' reached 36.37572 (best 36.37572), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=21-step=2640.ckpt' as top 1
Epoch 22:  94% 120/127 [01:44<00:06,  1.15it/s, loss=1.15, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 22: 100% 127/127 [01:49<00:00,  1.16it/s, loss=1.15, v_num=0]
Epoch 22: 100% 127/127 [01:49<00:00,  1.16it/s, loss=1.15, v_num=0]Epoch 22, global step 2760: 'val/CER' reached 30.92601 (best 30.92601), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=22-step=2760.ckpt' as top 1
Epoch 23:  94% 120/127 [01:43<00:06,  1.16it/s, loss=1.12, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 23: 100% 127/127 [01:48<00:00,  1.17it/s, loss=1.12, v_num=0]
Epoch 23: 100% 127/127 [01:48<00:00,  1.17it/s, loss=1.12, v_num=0]Epoch 23, global step 2880: 'val/CER' reached 29.46389 (best 29.46389), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=23-step=2880.ckpt' as top 1
Epoch 24:  94% 120/127 [01:45<00:06,  1.13it/s, loss=1.08, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 24: 100% 127/127 [01:51<00:00,  1.14it/s, loss=1.08, v_num=0]
Epoch 24: 100% 127/127 [01:51<00:00,  1.14it/s, loss=1.08, v_num=0]Epoch 24, global step 3000: 'val/CER' was not in top 1
Epoch 25:  94% 120/127 [01:46<00:06,  1.13it/s, loss=1.05, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 25: 100% 127/127 [01:51<00:00,  1.14it/s, loss=1.05, v_num=0]
Epoch 25: 100% 127/127 [01:51<00:00,  1.14it/s, loss=1.05, v_num=0]Epoch 25, global step 3120: 'val/CER' reached 28.31192 (best 28.31192), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=25-step=3120.ckpt' as top 1
Epoch 26:  94% 120/127 [01:45<00:06,  1.14it/s, loss=0.975, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 26: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.975, v_num=0]
Epoch 26: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.975, v_num=0]Epoch 26, global step 3240: 'val/CER' reached 27.51440 (best 27.51440), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=26-step=3240.ckpt' as top 1
Epoch 27:  94% 120/127 [01:46<00:06,  1.13it/s, loss=0.995, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 27: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.995, v_num=0]
Epoch 27: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.995, v_num=0]Epoch 27, global step 3360: 'val/CER' reached 26.07443 (best 26.07443), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=27-step=3360.ckpt' as top 1
Epoch 28:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.952, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 28: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.952, v_num=0]
Epoch 28: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.952, v_num=0]Epoch 28, global step 3480: 'val/CER' reached 25.38768 (best 25.38768), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=28-step=3480.ckpt' as top 1
Epoch 29:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.874, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 29: 100% 127/127 [01:49<00:00,  1.16it/s, loss=0.874, v_num=0]
Epoch 29: 100% 127/127 [01:49<00:00,  1.16it/s, loss=0.874, v_num=0]Epoch 29, global step 3600: 'val/CER' was not in top 1
Epoch 30:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.93, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 30: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.93, v_num=0]
Epoch 30: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.93, v_num=0]Epoch 30, global step 3720: 'val/CER' reached 25.23261 (best 25.23261), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=30-step=3720.ckpt' as top 1
Epoch 31:  94% 120/127 [01:45<00:06,  1.14it/s, loss=0.82, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 31: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.82, v_num=0]
Epoch 31: 100% 127/127 [01:51<00:00,  1.14it/s, loss=0.82, v_num=0]Epoch 31, global step 3840: 'val/CER' reached 24.54586 (best 24.54586), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=31-step=3840.ckpt' as top 1
Epoch 32:  94% 120/127 [01:47<00:06,  1.12it/s, loss=0.834, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 32: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.834, v_num=0]
Epoch 32: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.834, v_num=0]Epoch 32, global step 3960: 'val/CER' was not in top 1
Epoch 33:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.805, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 33: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.805, v_num=0]
Epoch 33: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.805, v_num=0]Epoch 33, global step 4080: 'val/CER' reached 23.26097 (best 23.26097), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=33-step=4080.ckpt' as top 1
Epoch 34:  94% 120/127 [01:43<00:06,  1.16it/s, loss=0.778, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 34: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.778, v_num=0]
Epoch 34: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.778, v_num=0]Epoch 34, global step 4200: 'val/CER' was not in top 1
Epoch 35:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.742, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 35: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.742, v_num=0]
Epoch 35: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.742, v_num=0]Epoch 35, global step 4320: 'val/CER' was not in top 1
Epoch 36:  94% 120/127 [01:43<00:06,  1.16it/s, loss=0.736, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 36: 100% 127/127 [01:47<00:00,  1.18it/s, loss=0.736, v_num=0]
Epoch 36: 100% 127/127 [01:47<00:00,  1.18it/s, loss=0.736, v_num=0]Epoch 36, global step 4440: 'val/CER' was not in top 1
Epoch 37:  94% 120/127 [01:43<00:06,  1.16it/s, loss=0.709, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 37: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.709, v_num=0]
Epoch 37: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.709, v_num=0]Epoch 37, global step 4560: 'val/CER' reached 21.33363 (best 21.33363), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=37-step=4560.ckpt' as top 1
Epoch 38:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.72, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 38: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.72, v_num=0]
Epoch 38: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.72, v_num=0]Epoch 38, global step 4680: 'val/CER' was not in top 1
Epoch 39:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.675, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 39: 100% 127/127 [01:49<00:00,  1.16it/s, loss=0.675, v_num=0]
Epoch 39: 100% 127/127 [01:49<00:00,  1.16it/s, loss=0.675, v_num=0]Epoch 39, global step 4800: 'val/CER' reached 21.28932 (best 21.28932), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=39-step=4800.ckpt' as top 1
Epoch 40:  94% 120/127 [01:42<00:06,  1.17it/s, loss=0.629, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 40: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.629, v_num=0]
Epoch 40: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.629, v_num=0]Epoch 40, global step 4920: 'val/CER' was not in top 1
Epoch 41:  94% 120/127 [01:42<00:05,  1.17it/s, loss=0.661, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 41: 100% 127/127 [01:47<00:00,  1.19it/s, loss=0.661, v_num=0]
Epoch 41: 100% 127/127 [01:47<00:00,  1.19it/s, loss=0.661, v_num=0]Epoch 41, global step 5040: 'val/CER' was not in top 1
Epoch 42:  94% 120/127 [01:42<00:05,  1.17it/s, loss=0.6, v_num=0]  
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 42: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.6, v_num=0]
Epoch 42: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.6, v_num=0]Epoch 42, global step 5160: 'val/CER' was not in top 1
Epoch 43:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.614, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 43: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.614, v_num=0]
Epoch 43: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.614, v_num=0]Epoch 43, global step 5280: 'val/CER' reached 21.24502 (best 21.24502), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=43-step=5280.ckpt' as top 1
Epoch 44:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.577, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 44: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.577, v_num=0]
Epoch 44: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.577, v_num=0]Epoch 44, global step 5400: 'val/CER' reached 20.97918 (best 20.97918), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=44-step=5400.ckpt' as top 1
Epoch 45:  94% 120/127 [01:44<00:06,  1.14it/s, loss=0.572, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 45: 100% 127/127 [01:49<00:00,  1.16it/s, loss=0.572, v_num=0]
Epoch 45: 100% 127/127 [01:49<00:00,  1.16it/s, loss=0.572, v_num=0]Epoch 45, global step 5520: 'val/CER' was not in top 1
Epoch 46:  94% 120/127 [01:44<00:06,  1.14it/s, loss=0.583, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 46: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.583, v_num=0]
Epoch 46: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.583, v_num=0]Epoch 46, global step 5640: 'val/CER' was not in top 1
Epoch 47:  94% 120/127 [01:44<00:06,  1.15it/s, loss=0.578, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 47: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.578, v_num=0]
Epoch 47: 100% 127/127 [01:48<00:00,  1.17it/s, loss=0.578, v_num=0]Epoch 47, global step 5760: 'val/CER' was not in top 1
Epoch 48:  94% 120/127 [01:45<00:06,  1.14it/s, loss=0.569, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 48: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.569, v_num=0]
Epoch 48: 100% 127/127 [01:52<00:00,  1.13it/s, loss=0.569, v_num=0]Epoch 48, global step 5880: 'val/CER' reached 20.82410 (best 20.82410), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=48-step=5880.ckpt' as top 1
Epoch 49:  94% 120/127 [01:45<00:06,  1.14it/s, loss=0.556, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 49: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.556, v_num=0]
Epoch 49: 100% 127/127 [01:50<00:00,  1.15it/s, loss=0.556, v_num=0]Epoch 49, global step 6000: 'val/CER' reached 20.69118 (best 20.69118), saving model to '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=49-step=6000.ckpt' as top 1
`Trainer.fit` stopped: `max_epochs=50` reached.
Epoch 49: 100% 127/127 [01:50<00:00,  1.14it/s, loss=0.556, v_num=0]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Validation DataLoader 0: 100% 7/7 [00:02<00:00,  2.41it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Runningstage.validating  ┃                           ┃
┃          metric           ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│          val/CER          │     20.69118309020996     │
│          val/DER          │    1.6614975929260254     │
│          val/IER          │     4.962339401245117     │
│          val/SER          │     14.06734561920166     │
│         val/loss          │    0.7144033312797546     │
└───────────────────────────┴───────────────────────────┘
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100% 1/1 [00:02<00:00,  2.97s/it]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Runningstage.testing    ┃                           ┃
┃          metric           ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test/CER          │     22.64966583251953     │
│         test/DER          │    2.0747785568237305     │
│         test/IER          │     4.300842761993408     │
│         test/SER          │    16.274044036865234     │
│         test/loss         │    0.7359015941619873     │
└───────────────────────────┴───────────────────────────┘
{'val_metrics': [{'val/loss': 0.7144033312797546,
                  'val/CER': 20.69118309020996,
                  'val/IER': 4.962339401245117,
                  'val/DER': 1.6614975929260254,
                  'val/SER': 14.06734561920166}],
 'test_metrics': [{'test/loss': 0.7359015941619873,
                   'test/CER': 22.64966583251953,
                   'test/IER': 4.300842761993408,
                   'test/DER': 2.0747785568237305,
                   'test/SER': 16.274044036865234}],
 'best_checkpoint': '/content/drive/.shortcut-targets-by-id/1tlZddF5H5UBlkPkJRKx_gznK7jCRx_TK/emg2qwerty-main/emg2qwerty-main/logs/2025-03-13/22-59-17/checkpoints/epoch=49-step=6000.ckpt'}